<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ShoppingListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_rounded"
        android:id="@+id/graphId"
        android:layout_below="@id/currentListLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placeholder for table"/>
    </RelativeLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/bookmarkIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_blur" />

    </LinearLayout>-->

    <android.support.v7.widget.Toolbar  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionbarT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Base.Theme.AppCompat.CompactMenu" >

        <LinearLayout
            android:id="@+id/toolbarmenucontainer"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight = "1"
                android:src="@drawable/ic_search" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight = "1"
                android:src="@drawable/ic_blur" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight = "1"
                android:src="@drawable/ic_save" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>